# FutMania

./: .gitignore  FutMania.sln  README.md
Core/FutMania.Application/: Class1.cs  FutMania.Application.csproj  ServiceRegistration.cs
Core/FutMania.Application/DTOs/: Token.cs
Core/FutMania.Application/Interfaces/: ITeamService.cs
Core/FutMania.Application/Interfaces/Token/: ITokenHandler.cs
Core/FutMania.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/FutMania.Application/Repositories/League/: ILeagueReadRepository.cs  ILeagueWriteRepository.cs
Core/FutMania.Application/Repositories/Player/: IPlayerReadRepository.cs  IPlayerWriteRepository.cs
Core/FutMania.Application/Repositories/Season/: ISeasonReadRepository.cs  ISeasonWriteRepository.cs
Core/FutMania.Application/Repositories/Team/: ITeamReadRepository.cs  ITeamWriteRepository.cs
Core/FutMania.Application/Services/Player/: IPlayerService.cs  PlayerService.cs
Infrastructure/FutMania.Persistance/: Class1.cs  FutMania.Persistance.csproj  ServiceRegistration.cs
Infrastructure/FutMania.Persistance/Contexts/: FutManiaDbContext.cs
Infrastructure/FutMania.Persistance/Migrations/: 20231203212449_mig_1.Designer.cs  20231203212449_mig_1.cs  20231207170052_mig_2.Designer.cs  20231207170052_mig_2.cs  20240102161907_mig_3.Designer.cs  20240102161907_mig_3.cs  FutManiaDbContextModelSnapshot.cs
Infrastructure/FutMania.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/FutMania.Persistance/Repositories/League/: LeagueReadRepository.cs  LeagueWriteRepository.cs
Infrastructure/FutMania.Persistance/Repositories/Player/: PlayerReadRepository.cs  PlayerWriteRepository.cs
Infrastructure/FutMania.Persistance/Repositories/Season/: SeasonReadRepository.cs  SeasonWriteRepository.cs
Infrastructure/FutMania.Persistance/Services/: TeamService.cs
Presentation/FutMania.API/: FutMania.API.csproj  FutMania.API.http  Program.cs
Presentation/FutMania.API/Controllers/: PlayerController.cs  TeamsController.cs  UserController.cs
Presentation/FutMania.API/Properties/: launchSettings.json
(+41 files in other folders)
